Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 13: Cannot delete or update a parent row: a foreign key constraint fails (`yyang853assign2db`.`Customer`, CONSTRAINT `Customer_ibfk_1` FOREIGN KEY (`DealerID`) REFERENCES `Agents` (`AgentID`))
--------------
SELECT * FROM Product
--------------

ProductID	Description	Cost	Quantity
11	Bick	150.00	200
12	Socks	2.00	100
15	Cocacola	3.25	130
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
SELECT * FROM Customer
--------------

CustomerID	Firstname	Lastname	City	Phonenumber	DealerID
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM Agents
--------------

AgentID	Firstname	Lastname	City	Percentage
10	Yanzhou	Yang	Nantong	70
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM Purchaseinfo
--------------

CustomerID	ProductID	Quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
--------------
CREATE VIEW assign2 AS SELECT Firstname,Lastname,Purchaseinfo.Quantity AS "PurchaseQuantity" ,Description,Cost,Purchaseinfo.Quantity * Cost AS "TotalCost" 
FROM Customer,Purchaseinfo,Product 
WHERE Customer.CustomerID = Purchaseinfo.CustomerID AND Product.ProductID = Purchaseinfo.ProductID ORDER BY Lastname
--------------

--------------
SELECT * FROM assign2
--------------

Firstname	Lastname	PurchaseQuantity	Description	Cost	TotalCost
Sideshow	Bob	5	Elbow pads	14.25	71.25
Sideshow	Bob	5	Helmet	29.00	145.00
Sideshow	Bob	5	Socks	2.00	10.00
Sideshow	Bob	5	Knee Pads	12.15	60.75
Fred	Flintstone	2	Elbow pads	14.25	28.50
Fred	Flintstone	2	Knee Pads	12.15	24.30
Peter	Griffens	19	Elbow pads	14.25	270.75
Homer	Simpson	14	Socks	2.00	28.00
Homer	Simpson	20	Helmet	29.00	580.00
Homer	Simpson	10	Elbow pads	14.25	142.50
--------------
SELECT * FROM assign2 WHERE TotalCost > 100
--------------

Firstname	Lastname	PurchaseQuantity	Description	Cost	TotalCost
Sideshow	Bob	5	Helmet	29.00	145.00
Peter	Griffens	19	Elbow pads	14.25	270.75
Homer	Simpson	10	Elbow pads	14.25	142.50
Homer	Simpson	20	Helmet	29.00	580.00
--------------
DELETE FROM Product WHERE Description = "Cocacola"
--------------

--------------
SELECT * FROM Product
--------------

ProductID	Description	Cost	Quantity
11	Bick	150.00	200
12	Socks	2.00	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
DELETE FROM Agents WHERE City = "Springfield"
--------------

