USE yyang853assign2db;
LOAD DATA LOCAL INFILE 'loaddatafall2018.txt' INTO TABLE Product 
FIELDS TERMINATED BY ',';
SELECT * FROM Product;
INSERT INTO Product VALUES("66","Elbow pads",14.25,120);
INSERT INTO Product VALUES("15","Cocacola",3.25,130);
INSERT INTO Agents VALUES("99","Hugh","Grant","Springfield",16);
INSERT INTO Agents VALUES("22","Courtney","Cox","New York",25);
INSERT INTO Agents VALUES("66","Rosie","ODonnell","Ottawa",100);
INSERT INTO Agents VALUES("33","David","Letterman","Bedrock",100);
INSERT INTO Agents VALUES("11","Regis","Philbin","Boston",33);
INSERT INTO Agents VALUES("12","Rosie","Cox","Ottawa",50);
INSERT INTO Agents VALUES("10","Yanzhou","Yang","Nantong",70);
INSERT INTO Customer VALUES("21","Homer","Simpson","Springfield","686-8956",99);
INSERT INTO Customer VALUES("31","Sideshow","Bob","Springfield","686-5555",66);
INSERT INTO Customer VALUES("12","Monty","Burns","Springfield","789-0000",99);
INSERT INTO Customer VALUES("15","Fred","Flintstone","Bedrock","777-2345",11);
INSERT INTO Customer VALUES("13","Super","Man","Kypto","888-1234",33);
INSERT INTO Customer VALUES("10","Barney","Rubble","Bedrock","777-1234",11);
INSERT INTO Customer VALUES("14","Peter","Griffens","Providence","987-4567",99);
INSERT INTO Purchaseinfo VALUES("21","99",20);
INSERT INTO Purchaseinfo VALUES("21","12",14);
INSERT INTO Purchaseinfo VALUES("21","66",10);
INSERT INTO Purchaseinfo VALUES("31","99",1);
INSERT INTO Purchaseinfo VALUES("31","12",2);
INSERT INTO Purchaseinfo VALUES("31","78",4);
INSERT INTO Purchaseinfo VALUES("31","66",2);
INSERT INTO Purchaseinfo VALUES("15","66",2);
INSERT INTO Purchaseinfo VALUES("15","78",2);
INSERT INTO Purchaseinfo VALUES("14","66",19); 
SELECT * FROM Product;
SELECT * FROM Agents;
SELECT * FROM Customer;
SELECT * FROM Purchaseinfo;
UPDATE Customer SET Firstname = "Wonder",Lastname = "Woman" WHERE Firstname = "Super";
UPDATE Purchaseinfo SET Quantity = 5 WHERE CustomerID IN (SELECT CustomerID FROM Customer WHERE Customer.Firstname = "Sideshow");
UPDATE Customer SET City = "Boston" WHERE DealerID IN (SELECT AgentID FROM Agents WHERE Agents.Firstname = "Regis");
SELECT * FROM Customer;
SELECT * FROM Purchaseinfo;

