Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'loaddatafall2018.txt' INTO TABLE Product 
FIELDS TERMINATED BY ','
--------------

--------------
SELECT * FROM Product
--------------

ProductID	Description	Cost	Quantity
11	Bick	150.00	200
12	Socks	2.00	100
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
INSERT INTO Product VALUES("66","Elbow pads",14.25,120)
--------------

--------------
INSERT INTO Product VALUES("15","Cocacola",3.25,130)
--------------

--------------
INSERT INTO Agents VALUES("99","Hugh","Grant","Springfield",16)
--------------

--------------
INSERT INTO Agents VALUES("22","Courtney","Cox","New York",25)
--------------

--------------
INSERT INTO Agents VALUES("66","Rosie","ODonnell","Ottawa",100)
--------------

--------------
INSERT INTO Agents VALUES("33","David","Letterman","Bedrock",100)
--------------

--------------
INSERT INTO Agents VALUES("11","Regis","Philbin","Boston",33)
--------------

--------------
INSERT INTO Agents VALUES("12","Rosie","Cox","Ottawa",50)
--------------

--------------
INSERT INTO Agents VALUES("10","Yanzhou","Yang","Nantong",70)
--------------

--------------
INSERT INTO Customer VALUES("21","Homer","Simpson","Springfield","686-8956",99)
--------------

--------------
INSERT INTO Customer VALUES("31","Sideshow","Bob","Springfield","686-5555",66)
--------------

--------------
INSERT INTO Customer VALUES("12","Monty","Burns","Springfield","789-0000",99)
--------------

--------------
INSERT INTO Customer VALUES("15","Fred","Flintstone","Bedrock","777-2345",11)
--------------

--------------
INSERT INTO Customer VALUES("13","Super","Man","Kypto","888-1234",33)
--------------

--------------
INSERT INTO Customer VALUES("10","Barney","Rubble","Bedrock","777-1234",11)
--------------

--------------
INSERT INTO Customer VALUES("14","Peter","Griffens","Providence","987-4567",99)
--------------

--------------
INSERT INTO Purchaseinfo VALUES("21","99",20)
--------------

--------------
INSERT INTO Purchaseinfo VALUES("21","12",14)
--------------

--------------
INSERT INTO Purchaseinfo VALUES("21","66",10)
--------------

--------------
INSERT INTO Purchaseinfo VALUES("31","99",1)
--------------

--------------
INSERT INTO Purchaseinfo VALUES("31","12",2)
--------------

--------------
INSERT INTO Purchaseinfo VALUES("31","78",4)
--------------

--------------
INSERT INTO Purchaseinfo VALUES("31","66",2)
--------------

--------------
INSERT INTO Purchaseinfo VALUES("15","66",2)
--------------

--------------
INSERT INTO Purchaseinfo VALUES("15","78",2)
--------------

--------------
INSERT INTO Purchaseinfo VALUES("14","66",19)
--------------

--------------
SELECT * FROM Product
--------------

ProductID	Description	Cost	Quantity
11	Bick	150.00	200
12	Socks	2.00	100
15	Cocacola	3.25	130
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
SELECT * FROM Agents
--------------

AgentID	Firstname	Lastname	City	Percentage
10	Yanzhou	Yang	Nantong	70
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM Customer
--------------

CustomerID	Firstname	Lastname	City	Phonenumber	DealerID
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Bedrock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM Purchaseinfo
--------------

CustomerID	ProductID	Quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	2
31	66	2
31	78	4
31	99	1
--------------
UPDATE Customer SET Firstname = "Wonder",Lastname = "Woman" WHERE Firstname = "Super"
--------------

--------------
UPDATE Purchaseinfo SET Quantity = 5 WHERE CustomerID IN (SELECT CustomerID FROM Customer WHERE Customer.Firstname = "Sideshow")
--------------

--------------
UPDATE Customer SET City = "Boston" WHERE DealerID IN (SELECT AgentID FROM Agents WHERE Agents.Firstname = "Regis")
--------------

--------------
SELECT * FROM Customer
--------------

CustomerID	Firstname	Lastname	City	Phonenumber	DealerID
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM Purchaseinfo
--------------

CustomerID	ProductID	Quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
